[
    {
        "key": "dbln",
        "value": "%7B%2261575267073525%22%3A%22ldfdmUR8%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-04-25T17:01:06.607Z",
        "lastAccessed": "2025-04-25T17:01:06.608Z"
    },
    {
        "key": "datr",
        "value": "sq4LaA-b_M2uXE-kk2ED747V",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-25T17:01:06.608Z",
        "lastAccessed": "2025-04-25T17:01:06.608Z"
    },
    {
        "key": "sb",
        "value": "sq4LaG2UVHmwd_oRagvR9sAY",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-25T17:01:06.608Z",
        "lastAccessed": "2025-04-25T17:01:06.608Z"
    },
    {
        "key": "wd",
        "value": "360x680",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-25T17:01:06.608Z",
        "lastAccessed": "2025-04-25T17:01:06.608Z"
    },
    {
        "key": "c_user",
        "value": "61575267073525",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-25T17:01:06.608Z",
        "lastAccessed": "2025-04-25T17:01:06.608Z"
    },
    {
        "key": "xs",
        "value": "11%3AkOkl69AEHaEilA%3A2%3A1745596221%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-25T17:01:06.608Z",
        "lastAccessed": "2025-04-25T17:01:06.608Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-25T17:01:06.608Z",
        "lastAccessed": "2025-04-25T17:01:06.608Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B680x360x3",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-25T17:01:06.608Z",
        "lastAccessed": "2025-04-25T17:01:06.608Z"
    },
    {
        "key": "oo",
        "value": "v1%7C3%3A1745596239",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-25T17:01:06.608Z",
        "lastAccessed": "2025-04-25T17:01:06.608Z"
    },
    {
        "key": "fbl_st",
        "value": "101024040%3BT%3A29093340",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-25T17:01:06.608Z",
        "lastAccessed": "2025-04-25T17:01:06.608Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2799%3Btimestamp%3A1745600431",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-25T17:01:06.608Z",
        "lastAccessed": "2025-04-25T17:01:06.608Z"
    }
]
